<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header">
                <a class="logo" href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li><a class="menu-link menu-link-active" href="#">HOME</a></li>
                    <li><a class="menu-link" href="#">PRODUCTS</a></li>
                    <li><a class="menu-link" href="#">HISTORY</a></li>
                    <li><a class="menu-link" href="#">SHOWROOM</a></li>
                    <li><a class="menu-link" href="#">CONTACT</a></li>
                    <li><a class="menu-link" href="#"><img src="img/search.svg" alt="search"></a></li>
                </ul>
                <img src="http://cdn.onlinewebfonts.com/svg/img_351236.png" class="menu-mini" alt="">
            </div>
            <div class="slider-text">
                <h4 class="slider-h4">TRENDING</h4>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-p">
                    Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                </p>
                <div class="button">Order Us</div>
            </div>
            <div class="slider-pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="product-box padding-site">
            <div class="product" style="background-image: url(img/product-2.jpg)">
                <div class="product-content">
                    <a href="#" class="button button-product"><img src="img/arrow.svg" alt="arrow"></a>
                    <h3 class="product-h3">Fishnet Chair</h3>
                    <p class="product-p">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product" style="background-image: url(img/product-2.jpg)">
                <div class="product-content">
                    <a href="#" class="button button-product"><img src="img/arrow.svg" alt="arrow"></a>
                    <h3 class="product-h3">Fishnet Chair</h3>
                    <p class="product-p">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product" style="background-image: url(img/product-2.jpg)">
                <div class="product-content">
                    <a href="#" class="button button-product"><img src="img/arrow.svg" alt="arrow"></a>
                    <h3 class="product-h3">Fishnet Chair</h3>
                    <p class="product-p">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product" style="background-image: url(img/product-2.jpg)">
                <div class="product-content">
                    <a href="#" class="button button-product"><img src="img/arrow.svg" alt="arrow"></a>
                    <h3 class="product-h3">Fishnet Chair</h3>
                    <p class="product-p">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product" style="background-image: url(img/product-2.jpg)">
                <div class="product-content">
                    <a href="#" class="button button-product"><img src="img/arrow.svg" alt="arrow"></a>
                    <h3 class="product-h3">Fishnet Chair</h3>
                    <p class="product-p">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product" style="background-image: url(img/product-2.jpg)">
                <div class="product-content">
                    <a href="#" class="button button-product"><img src="img/arrow.svg" alt="arrow"></a>
                    <h3 class="product-h3">Fishnet Chair</h3>
                    <p class="product-p">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product" style="background-image: url(img/product-2.jpg)">
                <div class="product-content">
                    <a href="#" class="button button-product"><img src="img/arrow.svg" alt="arrow"></a>
                    <h3 class="product-h3">Fishnet Chair</h3>
                    <p class="product-p">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product" style="background-image: url(img/product-2.jpg)">
                <div class="product-content">
                    <a href="#" class="button button-product"><img src="img/arrow.svg" alt="arrow"></a>
                    <h3 class="product-h3">Fishnet Chair</h3>
                    <p class="product-p">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>